{
    "name": "next-start",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "config": {
        "image": "ghcr.io/riipandi/next-start"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "build:workers": "opennextjs-cloudflare build",
        "start": "node --import dotenv/config .next/standalone/server.js",
        "docker:build": "docker build -f Dockerfile . --build-arg DISTROLESS_TAG=debug-nonroot -t $npm_package_config_image:$npm_package_version-dev",
        "docker:push": "docker push $npm_package_config_image:latest-dev && docker push $npm_package_config_image:$npm_package_version-dev",
        "docker:run": "pnpm --silent run dockerx --name $npm_package_name $npm_package_config_image:$npm_package_version-dev",
        "docker:shell": "pnpm --silent run dockerx --entrypoint /busybox/sh $npm_package_config_image:$npm_package_version-dev",
        "docker:prune": "docker image rm --force $(docker image list --filter reference=$npm_package_config_image:* -q)",
        "docker:images": "docker image list --filter reference=$npm_package_config_image:*",
        "dockerx": "docker run --platform=linux/amd64 --network=host --rm -it",
        "typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
        "postbuild": "cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
        "cleanup": "pnpm dlx del-cli .{next,open-next,wrangler} out",
        "update-deps": "npm-check-updates",
        "format": "biome format . --write",
        "lint": "biome lint . --write",
        "check": "biome check . --write",
        "preview": "wrangler dev",
        "deploy": "wrangler deploy",
        "typecheck": "tsc -b"
    },
    "dependencies": {
        "consola": "^3.4.2",
        "dotenv": "^17.2.3",
        "lucide-react": "^0.544.0",
        "next": "15.5.4",
        "react-dom": "^19.1.1",
        "react": "^19.1.1",
        "std-env": "^3.9.0",
        "tailwind-variants": "^3.1.1",
        "twistail-utils": "^0.11.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.4",
        "@cloudflare/workers-types": "^4.20251001.0",
        "@opennextjs/cloudflare": "~1.9.0",
        "@tailwindcss/postcss": "^4.1.13",
        "@types/node": "^24.6.1",
        "@types/react-dom": "^19.1.9",
        "@types/react": "^19.1.16",
        "npm-check-updates": "^19.0.0",
        "postcss-load-config": "^6.0.1",
        "postcss": "^8.5.6",
        "tailwindcss-motion": "^1.1.1",
        "tailwindcss": "^4.1.13",
        "typescript": "~5.9.2",
        "wrangler": "^4.40.3"
    },
    "packageManager": "pnpm@10.17.1",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@biomejs/biome",
            "esbuild",
            "sharp"
        ]
    }
}
