{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "ms-playwright.playwright",
        "tamasfe.even-better-toml",
        "unifiedjs.vscode-mdx",
    ]
}
